{
  "private": true,
  "version": "0.11.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.0.1",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.0",
    "node-fetch": "^2.6.7",
    "superagent": "^9.0.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "dev": "netlify dev",
    "build:tailwind": "tailwindcss -i ./public/tailwind-input.css -o ./public/tailwind.css --minify -c ./tailwind.public.config.js"
  }
}
